{
    "name": "bfg/puller-alpine",
    "description": "A description for puller-alpine.",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "laravel"
    ],
    "authors": [
        {
            "name": "Xsaven",
            "email": "xsaven@gmail.com"
        }
    ],
    "require": {
        "bfg/puller": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Bfg\\PullerAlpine\\": "./src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bfg\\PullerAlpine\\PullerAlpineServiceProvider"
            ]
        }
    }
}
